version: '3.3'

services:

        jupyter-environment:
                build: .
                container_name: jupyter-environment
                ports:
                        - 8900:8888
                environment:
                        JUPYTER_ENABLE_LAB: "yes"
                        JUPYTER_TOKEN: "token"
                command: jupyter lab --ip 0.0.0.0 --port 8888 --no-browser --allow-root