version: '3.3'

services:

        jupyterlab-environment:
                build: .
                container_name: jupyterlab-environment
                ports:
                        - 8900:8900
                environment:
                        JUPYTER_ENABLE_LAB: "yes"
                        JUPYTER_TOKEN: "token"